<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="4b5ChOPlfrWPkfJKVSwbnGC4WDT5fyOTDO62HVBosls">
<meta name="baidu-site-verification" content="iotYLCUzXs">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ros教程,">





  <link rel="alternate" href="/atom.xml" title="songjiapo" type="application/atom+xml">






<meta name="description" content="功能包命令功能包类似于 工程项目的 文件夹 rospack (ros + pack（age）)rospack 用于获取功能包的相关信息，格式为  rospack &amp;lt;command&amp;gt; [package_name] 例如：  rospack help//输出rospack的使用方法  rospack find [package_name]//查找并返回功能包的绝对路径  rospack d">
<meta name="keywords" content="ros教程">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS开发基础-0.ROS基本命令">
<meta property="og:url" content="https://songjiapo.com/ros_tutorial/2018-03-23-ROS开发基础-0.ROS基本命令.html">
<meta property="og:site_name" content="songjiapo">
<meta property="og:description" content="功能包命令功能包类似于 工程项目的 文件夹 rospack (ros + pack（age）)rospack 用于获取功能包的相关信息，格式为  rospack &amp;lt;command&amp;gt; [package_name] 例如：  rospack help//输出rospack的使用方法  rospack find [package_name]//查找并返回功能包的绝对路径  rospack d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T12:50:25.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS开发基础-0.ROS基本命令">
<meta name="twitter:description" content="功能包命令功能包类似于 工程项目的 文件夹 rospack (ros + pack（age）)rospack 用于获取功能包的相关信息，格式为  rospack &amp;lt;command&amp;gt; [package_name] 例如：  rospack help//输出rospack的使用方法  rospack find [package_name]//查找并返回功能包的绝对路径  rospack d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://songjiapo.com/ros_tutorial/2018-03-23-ROS开发基础-0.ROS基本命令.html">





  <title>ROS开发基础-0.ROS基本命令 | songjiapo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e07193cab6deb965ead8e1aed3d4744f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">songjiapo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songjiapo.com/ros_tutorial/2018-03-23-ROS开发基础-0.ROS基本命令.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="song jiapo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="songjiapo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ROS开发基础-0.ROS基本命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T15:25:56+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ros教程/" itemprop="url" rel="index">
                    <span itemprop="name">ros教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/ros_tutorial/2018-03-23-ROS开发基础-0.ROS基本命令.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/ros_tutorial/2018-03-23-ROS开发基础-0.ROS基本命令.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="功能包命令"><a href="#功能包命令" class="headerlink" title="功能包命令"></a>功能包命令</h1><p>功能包类似于 工程项目的 文件夹</p>
<h2 id="rospack-ros-pack（age）"><a href="#rospack-ros-pack（age）" class="headerlink" title="rospack (ros + pack（age）)"></a>rospack (ros + pack（age）)</h2><p>rospack 用于获取功能包的相关信息，格式为</p>
<p> <code>rospack &lt;command&gt; [package_name]</code></p>
<p>例如：</p>
<ul>
<li><p><code>rospack help</code>//输出rospack的使用方法</p>
</li>
<li><p><code>rospack find [package_name]</code>//查找并返回功能包的绝对路径</p>
</li>
<li><code>rospack depends [package_name]</code>//输出功能包的所以依赖项</li>
</ul>
<h2 id="roscd-ros-cd"><a href="#roscd-ros-cd" class="headerlink" title="roscd (ros + cd )"></a>roscd (ros + cd )</h2><p>改变当前路径 到指定的 功能包，格式为</p>
<p><code>roscd [package_name/[subdir]]</code><br>相当于rospack find 加上 cd命令的组合。</p>
<ul>
<li>tips：roscd 和其他ROS命令工具一样，只会查找 ROS_PACKAGE_PATH路径下的功能包。</li>
<li>可使用<code>echo $ ROS_PACKAGE_PATH</code>查看功能包路径信息</li>
<li><code>roscd log</code> 列出ROS log所在目录</li>
</ul>
<h2 id="rosls"><a href="#rosls" class="headerlink" title="rosls"></a>rosls</h2><p>列出功能包下包含的文件/文件夹，格式为</p>
<pre><code>rosls [package_name/[subdir]]
</code></pre><h2 id="catkin-create-pkg-创建功能包"><a href="#catkin-create-pkg-创建功能包" class="headerlink" title="catkin_create_pkg 创建功能包"></a>catkin_create_pkg 创建功能包</h2><p>catkin_create_pkg 用来创建catkin 功能包</p>
<pre><code>catkin_create_pkg [package_name] [depend1] [depend2] [depend3]
</code></pre><ul>
<li>后面的depens依赖包 ，相当于程序所包含的头文件</li>
</ul>
<p>##catkin_make 编译功能包<br>cd命令切换到需要编译的工作空间下，输入</p>
<p>  <code>catkin_make</code></p>
<h1 id="ROS-核心命令"><a href="#ROS-核心命令" class="headerlink" title="ROS 核心命令"></a>ROS 核心命令</h1><h2 id="roscore-ros-core"><a href="#roscore-ros-core" class="headerlink" title="roscore (ros+core)"></a>roscore (ros+core)</h2><p>在运行ros节点之前，必须先执行<code>roscore</code>命令。</p>
<p>##rosrun(ros+run)<br>rosrun 运行ROS节点，命令格式为：</p>
<pre><code>`rosrun [pack_name] [node_name]`
</code></pre><p>##rosnode(ros+node)<br>显示正在运行的节点信息。</p>
<h3 id="rosnode-list"><a href="#rosnode-list" class="headerlink" title="rosnode list"></a><code>rosnode list</code></h3><p>//列出当前正在运行的节点</p>
<h3 id="rosnode-info-node-name"><a href="#rosnode-info-node-name" class="headerlink" title="rosnode info [node_name]"></a><code>rosnode info [node_name]</code></h3><p>//输出改节点信息。包括发布者，订阅者，及服务等信息</p>
<h3 id="rosnode-kill-node-name"><a href="#rosnode-kill-node-name" class="headerlink" title="rosnode kill [node_name]"></a><code>rosnode kill [node_name]</code></h3><p>//结束正在运行的节点</p>
<h3 id="rosmsg-rossrv"><a href="#rosmsg-rossrv" class="headerlink" title="rosmsg/rossrv"></a><code>rosmsg</code>/<code>rossrv</code></h3><ul>
<li><p><code>rosmsg</code>显示消息数据 的定义信息。<code>rossrv</code>显示服务数据 的定义信息。</p>
</li>
<li><p>运行<code>rosmsg -h</code> 查看rosmsg 命令的使用方法。</p>
<p>  <code>rosmsg show 显示消息中各个变量的定义</code></p>
<p>  <code>rosmsg list 列出所有消息</code></p>
<p>  <code>rosmsg md5 显示消息的MD5值</code></p>
<p>  <code>rosmsg package 列出功能包中所有的消息</code></p>
<p>  <code>rosmsg packages 列出某个消息的所以功能包</code></p>
</li>
</ul>
<h3 id="rostopic-ros-topic"><a href="#rostopic-ros-topic" class="headerlink" title="rostopic (ros+topic)"></a>rostopic (ros+topic)</h3><p>查看节点的 主题信息</p>
<p><code>rostopic -h</code> 查看使用方法</p>
<pre><code>`rostopic bw //display bandwidth used by topic`
`rostopic echo //print messages to screen`
`rostopic find //find topic by type`
`rostopic hz // dispaly publishing rate of topic`
`rostopic info //print information about active topic `
`rostopic list //list active topics`
`rostopic ;ub // publish data to topic`
`rostopic type //print topci type`
</code></pre><h3 id="rosservice"><a href="#rosservice" class="headerlink" title="rosservice"></a>rosservice</h3><p><code>rosservice -h</code> 查看使用方法</p>
<pre><code>`rosservice list //输出当前活动服务的信息`
`roservice call //请求服务`
`rosservice type //输出服务的类型`
`roservice find //通过类型查找服务`
`rosservice uri //输出服务ROSRPC uri`
</code></pre><h3 id="rosparam"><a href="#rosparam" class="headerlink" title="rosparam"></a>rosparam</h3><ul>
<li>用来保存和设置ROS参数服务器中的数据。</li>
<li>参数服务器可以储存整形、浮点型、布尔型、字典及列表</li>
<li>参数服务器 语法格式采用 YAML语言</li>
<li>YAML语言中：1表示整形，1.0表示浮点型，one表示字符串，true表示布尔型，[1,2,3]表示整形列表，{a:b,c:d}表示字典</li>
<li><p><code>rosparam</code>用法</p>
<p>  <code>rosparam set [param_name]</code> //设置参数</p>
<p>   <code>rosparam get [param_name]</code> //获取参数</p>
<p>   <code>rosparam load [file_name] [namespace]</code> //从一个文件中加载参数</p>
<p>   <code>rosparam dump [file_name] [namespace]</code> //写参数到一个文件</p>
<p>  <code>rosparam delete</code> //删除一个参数</p>
<p>   <code>rosparam list</code> //列出参数的名称</p>
</li>
</ul>
<h3 id="roslaunch"><a href="#roslaunch" class="headerlink" title="roslaunch"></a>roslaunch</h3><ul>
<li><code>roslaunch</code>可以按照<code>.launch</code>文件的描述方式 启动节点</li>
<li><p>使用方法为：</p>
<p>  <code>roslaunch [package] [filename.launch]</code></p>
</li>
</ul>
<h3 id="rosbag"><a href="#rosbag" class="headerlink" title="rosbag"></a>rosbag</h3><ul>
<li><code>.bag</code> 是ROS中用来存储消息数据的文件格式</li>
<li><code>rosbag</code>命令可以用来处理<code>.bag</code>文件</li>
<li><p>它的功能包括：记录（record）、总结（info）、回放（play）、检查（check）、修复（fix）等</p>
</li>
<li><p><code>rosbag record</code> 订阅一个主题，并将消息的内容写入一个bag文件中</p>
</li>
<li><code>rosbag info</code> 总结bag文件的内容，包括开始和结束的时间、主题、消息个数、大小写等</li>
<li><code>rosbag play</code> 读取bag文件的内容，并以时间同步的方式回放。暂停按空格键，逐步查看消息按S键</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ros教程/" rel="tag"># ros教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ros_tutorial/2018-03-22-ROS教程-1.1 ROS常见概念-《用ROS学习机器人编程的系统方法》.html" rel="next" title="ROS教程-1.1 ROS常见概念-《用ROS学习机器人编程的系统方法》">
                <i class="fa fa-chevron-left"></i> ROS教程-1.1 ROS常见概念-《用ROS学习机器人编程的系统方法》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ros_tutorial/2018-03-24-ROS开发基础-1.ROS功能包(packages).html" rel="prev" title="ROS开发基础-1.ROS功能包">
                ROS开发基础-1.ROS功能包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">song jiapo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/songapore" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:291946540@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#功能包命令"><span class="nav-number">1.</span> <span class="nav-text">功能包命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rospack-ros-pack（age）"><span class="nav-number">1.1.</span> <span class="nav-text">rospack (ros + pack（age）)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roscd-ros-cd"><span class="nav-number">1.2.</span> <span class="nav-text">roscd (ros + cd )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rosls"><span class="nav-number">1.3.</span> <span class="nav-text">rosls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#catkin-create-pkg-创建功能包"><span class="nav-number">1.4.</span> <span class="nav-text">catkin_create_pkg 创建功能包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS-核心命令"><span class="nav-number">2.</span> <span class="nav-text">ROS 核心命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#roscore-ros-core"><span class="nav-number">2.1.</span> <span class="nav-text">roscore (ros+core)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rosnode-list"><span class="nav-number">2.1.1.</span> <span class="nav-text">rosnode list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rosnode-info-node-name"><span class="nav-number">2.1.2.</span> <span class="nav-text">rosnode info [node_name]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rosnode-kill-node-name"><span class="nav-number">2.1.3.</span> <span class="nav-text">rosnode kill [node_name]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rosmsg-rossrv"><span class="nav-number">2.1.4.</span> <span class="nav-text">rosmsg/rossrv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rostopic-ros-topic"><span class="nav-number">2.1.5.</span> <span class="nav-text">rostopic (ros+topic)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rosservice"><span class="nav-number">2.1.6.</span> <span class="nav-text">rosservice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rosparam"><span class="nav-number">2.1.7.</span> <span class="nav-text">rosparam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roslaunch"><span class="nav-number">2.1.8.</span> <span class="nav-text">roslaunch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rosbag"><span class="nav-number">2.1.9.</span> <span class="nav-text">rosbag</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">song jiapo</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1gitUPNjT1yErmRT7fmIUb3-gzGzoHsz',
        appKey: 'cJ2gj9m4cWlnD3Yw8VBXz3pw',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
